{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What is a detail view controller?\
\cb1 Detail View Controller shows the detail of the View Controller.\
\
\cb3 2. What does a segue do? How do you use it and where?\
\cb1 Segues are ways views are connected. It provides a way to go from one view to another. You use it to connect one object from a view controller to a detail view controller.\
\
\cb3 3. What are other ways your detail view controller could get its information? Why use segues?\
\cb1 Detail view controllers can get their information from the model.\
\
Segues are a good way of making connections\
\
\cb3 4. Why must you conditionally cast custom cell types when using them with table views? How do you do this?\
\
You cast them so that they are referring to the correct reuseIdentifier cell. You do this by adding as? And the name of the cell you want it to refer to.\
\cb1 \
\cb3 5. Why must you conditionally cast detail view controller types when using them with segues? How do you do this?\
\
You do this when creating a segue so that the segue is properly referring to the correct location that you want your segue to bring you to. You cast it by using as? and then the location, DetailViewController name.\cb1 \
}