{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A detail view controller is a view controller that is activated when you tap a cell in a table view - it contains information about that cell\
\
A segue connects objects in different view controllers so that you tapping an object brings you to the view controller it segues to. This is done by control dragging from your object(in this case cell) to the other view controller\
\
You could get to a detail view controller via a model or through delegation, but Segues are the simplest way to do so and use less code\
\
Custom cell types should be conditionally cast so as not to crash the app if the cell turns out not to be the specific type you are casting to. You accomplish this with \'93as?\'94 syntax\
\
You have to conditionally cast detail view controller types when using segues for the same reason - so the app doesn\'92t crash if the view controller being asked for doesn\'92t exist.}